spring.application.name=lm
#spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update


# server.ssl.enabled=true
# server.ssl.certificate=C:/Job/Keys/cert.crt
# server.ssl.keyStoreType=PKCS12