spring.application.name=vm
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/local}
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showSql = true