spring.application.name=lm
#spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/local}
spring.datasource.username=local
spring.datasource.password=local
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none