spring.application.name=vm
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/local}
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showSql = true
#logging.level.org.hibernate.orm.jdbc.bind: trace
logging.pattern.console: %d{mm:ss} %-5level  %logger{1.} | %msg%n
