server {
    server_name localhost;
    listen 80;
    listen 443 ssl;

    charset UTF-8;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/keys/cert.pem;
    ssl_certificate_key /var/keys/private.key;

    location / {

        index index.html;

        add_header "Cross-Origin-Opener-Policy" "same-origin";
        add_header "Cross-Origin-Embedder-Policy" "require-corp";

        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 9;
        gzip_types application/wasm text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png;
        gzip_static on;
        gzip_proxied any;

        try_files $uri $uri/ =404;
        root /client/build/;

        access_log /var/log/nginx/local-access.log;
        error_log /var/log/nginx/local-error.log;
    }

    set $server "http://server:8080";

    resolver 127.0.0.11 ipv6=off valid=1s;

    location /api/ {
        proxy_pass $server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
